# TestKeyStore

app/: build.gradle
app/src/androidTest/java/com/gy/testkeystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/testkeystore/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gy/testkeystore/: ExampleUnitTest.kt
keystore/: keystore.properties  relase.jks
